GOOGLE_API_KEY="AIzaSyCBf6EY8gv2aOuqMzlxN714SPUSEofbPG0"
GOOGLE_API_KEY_2="AIzaSyCTM2Zvz7iEbmcNfc9RiaCREL6j0gI-6x8"
GOOGLE_APPLICATION_CREDENTIALS="/home/pufferSpike/langchain/gen-lang-client-0339243233-0dfc273f63d3.json"